{
    "title": "జనసేన",
    "home" : "హోమ్",
    "news-events" : "న్యూస్ & ఈవెంట్స్",
    "principles" : "సిద్ధాంతాలు",
    "vision" : "విజన్ డాక్యుమెంట్",
    "photos" : "గ్యాలరీ",
    "videos" :"వీడియోస్",
    "press" : "ప్రెస్",
    "digital" : "డిజిటల్",
    "contact"  : "కాంటాక్ట్",
    "membership" : "మెంబర్షిప్ పొందండి",
    "footer-membership" : "మెంబర్షిప్",
    "footer-volunteer" : "జనస్వరం",
    "volunteer" : "ఎన్నారై కనెక్ట్",
    "donate" : "డొనేట్ చెయ్యండి",
    "membership-get" : "<a href='javascript:void(0)'><img alt='icon_membership' src='../../static/jspwebsitemain/images/icon_membership.svg' />  <span>మెంబర్షిప్</span><em>పొందండి</em></a>",
    "volunteer-get" : "<a href='javascript:void(0)'><img alt='icon_volunteer' src='../../static/jspwebsitemain/images/icon_volunteer.svg' /> <span>వాలంటీర్</span><em>అవ్వండి</em> </a>",
    "email-get" : "<a href='javascript:void(0)'><img alt='icon_emailupdate' src='../../static/jspwebsitemain/images/icon_emailupdate.svg' /> <span>ఇమెయిల్ అప్ డేట్స్</span><em>పొందండి</em> </a>",
    "donation-make" : "<a href='javascript:void(0)'><img alt='icon_emailupdate' src='../../static/jspwebsitemain/images/icon_emailupdate.svg' />  <span>డొనేట్</span><em>చెయ్యండి</em></a>",
    "heading_news": "<span>వార్తలు</span>",
    "heading_gallery": "<span>గ్యాలరీ</span>",
    "heading_videos": "<span>వీడియోస్</span>",
    "heading_events": "<span>ఈవెంట్స్</span>",
    "heading_press": "జనసేన <span>ఇన్ ప్రెస్</span>",
    "heading_digital": "జనసేన <span>డిజిటల్</span>",
    "mission_heading":"<span>జనసేన</span> మిషన్",
    "mission_text":"ప్రజాస్వామ్యంలో ప్రజలు బాగుపడాలంటే రాజకీయ జవాబుదారీతనం కావాలి.",
    "principal_title": "<span>జనసేన </span>సిద్ధాంతాలు",
    "principal1": "కులాలను కలిపే<br />ఆలోచనా విధానం",
    "principal2": "మతాల ప్రస్తావన<br />లేని రాజకీయం",
    "principal3": "భాషలను గౌరవించే<br />సంప్రదాయం",
    "principal4": "సంస్కృతులను<br />కాపాడే సమాజం",
    "principal5": "ప్రాంతీయతను విస్మరించని<br />జాతీయవాదం",
    "principal7": "పర్యావరణాన్ని పరిరక్షించే<br />అభివృద్ధి ప్రస్థానం",
    "principal6": "అవినీతిపై రాజీలేని పోరాటం",
    "vision_title": "ఆంధ్రప్రదేశ్ జనసేన మానిఫెస్టో",
    "vision_heading": "దృష్టి <span>పత్రం</span>",
    "vision_text": "మేము చెప్పే విషయాలు సహసోపేత నిర్ణయాలని తెలుసు, కాని మనసుంటే మార్గముంటుంది అని బలంగా విశ్వసిస్తున్నాను.",
    "vision1": "మహిళలకు <strong>33</strong> శాతం రాజకీయ రిజర్వేషన్లు",
    "vision2": "గృహిణులకు ఉచితంగా గ్యాస్‌ సిలిండర్లు",
    "vision3": "రేషన్‌కు బదులు మహిళల ఖాతాల్లో రూ. <strong>2500</strong> – <strong>3500</strong> మధ్య నగదు జమ",
    "vision4": "బీసీలకు అవకాశాన్ని బట్టి రాజకీయంగా 5శాతానికి రిజర్వేషన్ల పెంపు",
    "vision5": "చట్టసభల్లో బీసీలకు రాజకీయ రిజర్వేషన్లు",
    "vision6": "కాపులకు 9వ షెడ్యూల్‌ ద్వారా రిజర్వేషన్ల కల్పన",
    "vision7": "ఎస్సీ వర్గీకరణకు సామరస్య పరిష్కారం",
    "vision8": "ఆర్థికంగా వెనుకబడిన అగ్రవర్ణాల వారికి కార్పోరేషన్‌",
    "vision9": "ఆర్థికంగా వెనుకబడిన అగ్రవర్ణాల విద్యార్థులకు వసతిగృహాలు",
    "vision10": "ముస్లింల అభివృద్ధికి సచార్‌ కమిటీ విధానాలు అమలు",
    "vision11": "ప్రభుత్వ ఉద్యోగులకు సీపీఎస్‌ విధానం రద్దు",
    "vision12": "వృద్ధుల కోసం ప్రభుత్వ ఆశ్రమాలు",
    "subscribe_text": "జనసేన సరికొత్త సమాచారాన్ని <br/> ఈ-మెయిల్ ద్వారా పొందండి",
    "subscribe_placeholder": "మీ ఈ-మెయిల్",
    "subscribe_button": "సబ్ స్క్రైబ్",
    "notification_section_text": "జనసేన సరికొత్త సమాచారం కోసం మీ <strong>మొబైల్ </strong> లేదా <strong>కంప్యూటర్</strong> లో నోటిఫికేషన్ పొందండి",
    "notification_section_button": "నోటిఫై మీ",
    "banner_text_1" : "<div class='template5'><span>వృద్ధుల కోసం ప్రభుత్వ ఆశ్రమాలు</span></div>",
    "banner_text_2" : "<div class='template5'><span>మహిళలకు 33% శాతం రాజకీయ రిజర్వేషన్లు</span></div>",
    "banner_text_3" : "<div class='template5'><span>ముస్లింల అభివృద్ధికి సచార్‌ కమిటీ విధానాలు అమలు</span></div>",
    "banner_text_4" : "<div class='template5'><span>రేషన్‌కు బదులు మహిళల ఖాతాల్లో రూ. 2500 – 3500 మధ్య నగదు జమ</span></div>",
    "banner_text_5" : "<div class='template5'><span>బీసీలకు అవకాశాన్ని బట్టి రాజకీయంగా 5 శాతానికి రిజర్వేషన్ల పెంపు</span></div>",
    "banner_text_6" : "<div class='template5'><span>చట్టసభల్లో బీసీలకు రాజకీయ రిజర్వేషన్లు</span></div>",
    "banner_text_7" : "<div class='template5'><span>గృహిణులకు ఉచితంగా గ్యాస్‌ సిలిండర్లు</span></div>",
    "banner_text_8" : "<div class='template5'><span>ఆర్థికంగా వెనుకబడిన అగ్రవర్ణాల విద్యార్థులకు వసతిగృహాలు</span></div>",
    "banner_text_9" : "<div class='template5'><span>ప్రభుత్వ ఉద్యోగులకు సీపీఎస్‌ విధానం రద్దు</span></div>",
    "banner_text_10" : "<div class='template5'><span>ఎస్సీ వర్గీకరణకు సామరస్య పరిష్కారం</span></div>",
    "banner_text_11" : "<div class='template5'><span>పారదర్శకతకు నిదర్శనం <br/>  జనసేన పార్టీ ఎన్నికల చిహ్నం</span></div>",
    "banner_mob_1" : "<div class='template5'><span>వృద్ధుల కోసం ప్రభుత్వ ఆశ్రమాలు</span></div>",
    "banner_mob_2" : "<div class='template5'><span>మహిళలకు 33% శాతం రాజకీయ రిజర్వేషన్లు</span></div>",
    "banner_mob_3" : "<div class='template5'><span>ముస్లింల అభివృద్ధికి సచార్‌ కమిటీ విధానాలు అమలు</span></div>",
    "banner_mob_4" : "<div class='template5'><span>రేషన్‌కు బదులు మహిళల ఖాతాల్లో రూ. 2500 – 3500 మధ్య నగదు జమ</span></div>",
    "banner_mob_5" : "<div class='template5'><span>బీసీలకు అవకాశాన్ని బట్టి రాజకీయంగా 5 శాతానికి రిజర్వేషన్ల పెంపు</span></div>",
    "banner_mob_6" : "<div class='template5'><span>చట్టసభల్లో బీసీలకు రాజకీయ రిజర్వేషన్లు</span></div>",
    "banner_mob_7" : "<div class='template5'><span>గృహిణులకు ఉచితంగా గ్యాస్‌ సిలిండర్లు</span></div>",
    "banner_mob_8" : "<div class='template5'><span>ఆర్థికంగా వెనుకబడిన అగ్రవర్ణాల విద్యార్థులకు వసతిగృహాలు</span></div>",
    "banner_mob_9" : "<div class='template5'><span>ప్రభుత్వ ఉద్యోగులకు సీపీఎస్‌ విధానం రద్దు</span></div>",
    "banner_mob_10" : "<div class='template5'><span>ఎస్సీ వర్గీకరణకు సామరస్య పరిష్కారం</span></div>",
    "banner_mob_11" : "<div class='template5'><span>పారదర్శకతకు నిదర్శనం <br/> జనసేన పార్టీ ఎన్నికల చిహ్నం</span></div>",
    "teaser-volunteer-2" : "వాలంటీర్ ఫర్ జనసేన",
    "teaser-volunteer-3" : "సమాజంలో మంచి మార్పు తీసుకు రావడం కోసం జనసేన పార్టీతో కలిసి ముందడుగు వెయ్యండి",
    "teaser-volunteer-4" : "ఇక్కడ క్లిక్ చేయండి",
    "teaser-donate-2" : "డొనేషన్స్",
    "teaser-donate-3" : "అందరి అభివృద్ధి కోసం, సామాజిక సమతుల్యం కోసం పోరాడే జనసేన పార్టీకి  నా వంతు సహకారం",
    "teaser-donate-4" : "నా వంతు సహకారం",
    "teaser-membership-1" : "జనసేన పార్టీని బలోపేతం చేద్దాం",
    "teaser-membership-2" : "జనసేన సభ్యత్వం పొందటం కోసం మిస్సిడ్ కాల్ ఇవ్వండి",
    "teaser-membership-3" : "లేదా",
    "teaser-membership-4" : "ఆన్ లైన్ సభ్యత్వం",
    "contact-us" : "<h3>కాంటాక్ట్ అస్</h3><p>ప్లాట్ నెం.12, రోడ్ నెం.72, ప్రశాసన్ నగర్, జూబ్లిహిల్స్, హైదరాబాద్, తెలంగాణా 500033</p><p>పోన్: <a href='tel: 04023545990'>040-23545990</a></p><p>Mail:  <a href='mailto:contact@janasenaparty.org'>contact@janasenaparty.org</a>, <a href='mailto:media@janasenaparty.org'>media@janasenaparty.org</a></p>",
    "quick-links" : "క్విక్ లింక్స్",
    "viewall" : "మరిన్ని",
    "download": "డౌన్లోడ్",
    "pk" : "- శ్రీ. పవన్ కళ్యాణ్, ప్రెసిడెంట్, జనసేన పార్టీ"



}