{
    "title": "JanaSena",
    "home" : "Home", 
    "news-events" : "News & Events",
    "principles" : "Our Ideals",
    "vision" : "Vision Document",
    "photos" : "Gallery",
    "videos" :"Videos",
    "press" : "In Press",
    "digital" : "Digital",
    "contact"  : "Contact",
    "membership" : "Get Membership",
    "footer-membership" : "Membership",
    "footer-volunteer" : "Janaswaram",
    "volunteer" : "NRIConnect",
    "donate" : "Donate",
    "membership-get" : "<a href='javascript:void(0)'><img alt='icon_membership' src='../../static/jspwebsitemain/images/icon_membership.svg' /> <em>Get</em> <span>Membership</span></a>",
    "volunteer-get" : "<a href='javascript:void(0)'><img alt='icon_volunteer' src='../../static/jspwebsitemain/images/icon_volunteer.svg' /> <em>Become a</em> <span>Volunteer</span></a>",
    "email-get" : "<a href='javascript:void(0)'><img alt='icon_emailupdate' src='../../static/jspwebsitemain/images/icon_emailupdate.svg' /> <em>Get</em> <span>Email Updates</span></a>",
    "donation-make" : "<a href='javascript:void(0)'><img alt='icon_donate' src='../../static/jspwebsitemain/images/icon_donate.svg' /> <em>Make a</em> <span>Donation</span></a>",
    "heading_news": "Latest <span>News</span>",
    "heading_gallery": "Latest <span>Gallery</span>",
    "heading_videos": "Latest <span>Videos</span>",
    "heading_events": "Upcoming <span>Events</span>",
    "heading_press": "JanaSena <span>In Press</span>",
    "heading_digital": "JanaSena <span>DIGITAL</span>",
    "mission_heading":"<span>JanaSena</span> Mission",
    "mission_text":"In Democracy for people to live happily, Political accountability should be mandated.",
    "principal_title": "<span>IDEALS OF </span>JANASENA",
    "principal1": "Social consciousness<br />without caste",
    "principal2": "Politics without <br />religious discrimination",
    "principal3": "Reverence for<br />linguistic diversity",
    "principal4": "Protection of our <br/> traditions and culture",
    "principal5": "Nationalism without neglecting <br/> regional aspirations.",
    "principal6": "Relentless fight <br/> against corruption",
    "principal7": "Progress that preserves <br/> the environment.",
    "vision_title": "Andhra Pradesh <span class='mobile_block'>JanaSena Manifesto</span>",
    "vision_heading": "Vision <span>Document</span>",
    "vision_text": "I believe that if we have a supreme Will, there is always a way to attempt and achieve hard goals.",
    "vision1": "<strong>33%</strong> Political Reservations for Women (Assemblies and Parliament)",
    "vision2": "Free LPG Cylinders to Housewives",
    "vision3": "In place of ration, a monthly deposit of Rs. <strong>2500</strong> – <strong>3500</strong> in the women’s bank accounts",
    "vision4": "Opportunity based increase of 5% in reservations to BCs",
    "vision5": "Political Reservations for BCs",
    "vision6": "Reservations for Kapu Community by way of inclusion in the 9th Schedule",
    "vision7": "Conciliatory Solution for SC categorisation",
    "vision8": "A corporation for Forward Castes who are Economically Backward",
    "vision9": "Hostels for students of Forward Castes who are Economically Backward",
    "vision10": "Implementation of Sachhar Committee Report for Muslims",
    "vision11": "Cancellation of the Contributory Pension Scheme",
    "vision12": "Government Old Age homes for the aged",
    "subscribe_text": "SUBSCRIBE TO OUR MAILING LIST <span>Receive instant updates to mail from JanaSena</span>",
    "subscribe_placeholder": "your e-mail address",
    "subscribe_button": "Subscribe",
    "notification_section_text": "SUBSCRIBE FOR NOTIFICATIONS <span>Receive instant updates <strong>WEB</strong> or <strong>MOBILE</strong></span>",
    "notification_section_button": "Notify Me ",
    "banner_text_1" : "<div class='template5'><span>Establishing Government-run Old Age Homes</span></div>",
    "banner_text_2" : "<div class='template5'><span>33% Political Reservation For Women</span></div>",
    "banner_text_3" : "<div class='template5'><span>Implementation of Sachhar Committee Report for Muslims</span></div>",
    "banner_text_4" : "<div class='template5'><span>In Place of Ration, A Monthly Deposit of Rs. 2500 - 3500 in the Women's Bank Accounts</span></div>",
    "banner_text_5" : "<div class='template5'><span>Opportunity based increase of  5% in reservations to BCs</span></div>",
    "banner_text_6" : "<div class='template5'><span>Political Reservations for BCs</span></div>",
    "banner_text_7" : "<div class='template5'><span>Free LPG Cylinders to Housewives</span></div>",
    "banner_text_8" : "<div class='template5'><span>Hostels for Economically Backward students of Forward Castes</span></div>",
    "banner_text_9" : "<div class='template5'><span>Cancellation of the Contributory Pension Scheme (CPS) </span></div>",
    "banner_text_10" : "<div class='template5'><span>Conciliatory Solution for SC categorisation</span></div>",
    "banner_text_11" : "<div class='template5 bigger'><span>Glass Tumbler for Transparency <br/> JanaSena Party for Common Man's Victory</span></div>",
    "banner_mob_1" : "<div class='template5'><span>Establishing Government-run Old Age Homes</span></div>",
    "banner_mob_2" : "<div class='template5'><span>33% Political Reservation For Women</span></div>",
    "banner_mob_3" : "<div class='template5'><span>Implementation of Sachhar Committee Report for Muslims</span></div>",
    "banner_mob_4" : "<div class='template5'><span>In Place of Ration, A Monthly Deposit of Rs. 2500 - 3500 in the Women's Bank Accounts</span></div>",
    "banner_mob_5" : "<div class='template5'><span>Opportunity based increase of  5% in reservations to BCs</span></div>",
    "banner_mob_6" : "<div class='template5'><span>Political Reservations for BCs</span></div>",
    "banner_mob_7" : "<div class='template5'><span>Free LPG Cylinders to Housewives</span></div>",
    "banner_mob_8" : "<div class='template5'><span>Hostels for Economically Backward students of Forward Castes</span></div>",
    "banner_mob_9" : "<div class='template5'><span>Cancellation of the Contributory Pension Scheme (CPS) </span></div>",
    "banner_mob_10" : "<div class='template5'><span>Conciliatory Solution for SC categorisation</span></div>",
    "banner_mob_11" : "<div class='template5'><span>Glass Tumbler for Transparency <br/> JanaSena Party for Common Man's Victory</span></div>",
    "teaser-volunteer-2" : "Volunteer for JanaSena",
    "teaser-volunteer-3" : "Together lets bring a positive change in the society. Volunteer with us and make a difference",
    "teaser-volunteer-4" : "Click Here",
    "teaser-donate-2" : "Donations",
    "teaser-donate-3" : "JanaSena Party's continous fight for Social Balance and everyone's development needs your support.",
    "teaser-donate-4" : "Donate Now",
    "teaser-membership-1" : "Let’s Strengthen JanaSena Party",
    "teaser-membership-2" : "Please enroll as a Member of JanaSena Party by giving a missed call to",
    "teaser-membership-3" : "or",
    "teaser-membership-4" : "Join Online",
    "contact-us" : "<h3>Contact Us</h3><p>Plot No.12, Road No.72, Prashasan Nagar, Jubilee Hills, Hyderabad, Telangana 500033</p><p>Phone: <a href='tel: 04023545990'>040-23545990</a></p><p>Mail:  <a href='mailto:contact@janasenaparty.org'>contact@janasenaparty.org</a>, <a href='mailto:media@janasenaparty.org'>media@janasenaparty.org</a></p>",
    "quick-links" : "Quick Links",
    "viewall": "View All",
    "download": "Download",
    "pk" : "- Shri. Pawan Kalyan, President, JanaSena Party"



}